//// overheadbytes mountainprojector

  ___________________________________
/ released in the combined graphics   \
\ compo at MountainBytes 2024         /
  -----------------------------------
         \   ^__^ 
          \  (oo)\_______
             (__)\       )\/\
                 ||----w |
                 ||     ||

75% partycoded

this time with a correct executable name using 1080p
instead of 1920p like all of my previous releases (oops)

Not so fancy graphics, but they're on-topic :)
I should really look into how to do better lighting.
And also not postpone so much.

Shader source is /still/ not minified :^)

//// greetings & acknowledgements

Crinkler was used to link & compress the exe.

Greetings to everyone that does some form of
shader live coding (on twitch), sharing shaders
with explanation comments and stuff like that.

Big shoutout to iq, for their shader articles
and numerous example shaders.

//// eof

- yugecin / RBBS
