//// overheadbytes mountainprojector

  ___________________________________
/ released in the combined graphics   \
\ compo at MountainBytes 2024         /
  -----------------------------------
         \   ^__^ 
          \  (oo)\_______
             (__)\       )\/\
                 ||----w |
                 ||     ||

//// greetings & acknowledgements

Crinkler was used to link & compress the exe.

Greetings to everyone that does some form of
shader live coding (on twitch), sharing shaders
with explanation comments and stuff like that.

Big shoutout to iq, for their shader articles
and numerous example shaders.

//// eof

- yugecin / RBBS
